
  @import url('https://fonts.googleapis.com/css2?family=Comic+Neue&family=Lato&family=Montserrat:wght@300;400&family=Poppins:wght@100;400&display=swap');

  /* variable */
:root {
        --bg-color: #081b29 ;
        --second-bg-color: #112e42 ;
        --third-bg-color: lightblue;
        --text-color:#ededed ;
        --main-color: #00abf0 ;
        --second-main-color: #cbeefc ;  
}

  * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        scroll-behavior: smooth;
        font-family: Lato, sans-serif;
  }

  body {
        background: var(--third-bg-color);
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
  }

  .container {
        position: relative;
        width: 100%;
        max-width: 1000px;
        min-height: 1000px;
        background: var(--text-color);
        margin: 50px;
        display: grid;
        grid-template-columns: 1fr 2fr;
        box-shadow: 0 35px 55px rgb(0,0,0,0);
  }

  .container .left-side {
        position: relative;
        background: var(--bg-color);
        padding: 40px;
  }

  .profileText {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 20px;
        border-bottom: 1px solid rgba(255,255,255,0.2);
  }

  .profileText .imgBx {
        position: relative;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        overflow: hidden;
  }

  .profileText .imgBx img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
  }

  .profileText h2 {
        color: var(--text-color);
        font-size: 1.5em;
        margin-top: 20px;
        text-transform: uppercase;
        text-align: center;
        font-weight: 600;
        line-height: 1.4em;
  }

  .profileText h2 span {
        font-size: 0.8em;
        font-weight: 300;
  }

  .contactInfo {
        padding-top: 40px;
  }

  .title {
        color: var(--text-color);
        text-transform: uppercase;
        font-weight: 600;
        letter-spacing: 1px;
        margin-bottom: 20px;
  }

  .contactInfo ul {
      position: relative;

  }

  .contactInfo ul li {
        position: relative;
        list-style: none;
        /* margin-bottom: 10px; */
        margin: 10px 0;
        cursor: pointer;
  }

  .contactInfo ul li a {
        text-decoration: none;
        list-style: none;
        color: var(--text-color);
  }

  .contactInfo ul li .icon {
        display: inline-block;
        width: 30px;
        font-style: 18px;
        color: var(--main-color);
        /* text-align: center; */
  }

  .contactInfo ul li span {
        color: var(--text-color);
        font-weight: 300;
  }

  .contactInfo.education li {
        margin-bottom: 15px;

  }

  .contactInfo.education h5 {
        color: var(--main-color);
        font-weight: 500;
  }

  .contactInfo.education h4:nth-child(2) {
        color: var(--text-color);
        font-weight: 500;
  }

  .contactInfo.education h4 {
        color: var(--text-color);
        font-weight: 300;
  }

  .contactInfo.logiciel .percent{
        position: relative;
        width: 100%;
        height: 6px;
        background: var(--second-bg-color);
        display: block;
        margin-top: 5px;
  }

  .contactInfo.logiciel .percent div {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        background: var(--main-color);
  }

  .container .right-side {
        position: relative;
        background: var(--text-color);
        padding: 40px;
  }

  .about {
        margin-bottom: 50px;
  }

  .about:last-child {
        margin-bottom: 0;
  }
  
  .title2 {
        color: var(--bg-color);
        text-transform: uppercase;
        letter-spacing: 1px;
        margin-bottom: 10px;
  }

  p {
        color: var(--second-bg-color);
        text-align: justify;
  }

  .about .box {
        display: flex;
        flex-direction: row;
        margin: 20px 0;

  }

  .about .box .year_compagny {
        min-width: 150px;
  }

  .about .box .year_compagny h5 {
        text-transform: uppercase;
        color: var(--second-bg-color);
  }
  
  .about .box .text h4 {
      text-transform: uppercase;
      color: var(--main-color);
      font-size: 16px;
      /* margin-left: 53px;   */
  }

  .comp ul {
        color: var(--second-bg-color);
        font-weight: 500;
        text-align: justify;
  }

  .comp ul li {
        list-style: none;
        margin: 5px 0;
  }

  .skills .box{
      position: relative;
      width: 100%;
      display: grid;
      grid-template-columns: 150px 1fr;
      justify-content: center;
      align-items: center;  
  }

  .skills .box h4 i {
     text-transform: uppercase;
     color: var(--second-bg-color);
     font-weight: 500;
  }

  .skills .box h4 i {
        margin-right: 5px;
        color: var(--main-color);
     }

  .skills .box .percent {
        position: relative;
        width: 100%;
        height: 10px;
        background: var(--second-bg-color);
  }

  .skills .box .percent div {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        background: var(--main-color);
  }

  .interest ul {
        display: grid;
        grid-template-columns: repeat(4,1fr);
  }

  .interest ul li {
        list-style: none;
        color: var(--second-bg-color);
        font-weight: 500;
        margin: 10px 0;
  }

  .interest ul li i {
        color: var(--main-color);
        margin-right: 10px;
        font-size: 18px;
        width: 20px;
  }

  @media (max-width: 1000px) {
        .container {
                margin: 10px;
                grid-template-columns: repeat(1,1fr);
        }

        .interest ul {
               grid-template-columns: repeat(2,1fr); 
        }
  }

  @media (max-width: 600px) {
        .about .box {
               flex-direction: column;    
        }

        .about .box .year_compagny {
                margin-bottom: 5px;
        }

        .interest ul {
                grid-template-columns: repeat(1,1fr); 
         }

         .skills .box {
                grid-template-columns: repeat(1,1fr);   
         }
  }
